"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
def user_function (a, b):      #называем функцию "user_function" аргументы которой два числа, 'a' и 'b'
    try:
        digit = a // b       #заносим эти числа в переменную digit(число), которое является резульатом деления a на b
        return digit
    except ZeroDivisionError:       #вводим исключения, чтобы программа не прерывалась при делении на ноль (0)
        return "на ноль делить нельзя"
    except ValueError:        #вводим исключения, чтобы программа не прерывалась при введении не числового литерала
        return "допустим только числовой ввод"
print(user_function(int(input("Введите число 'а' = ")), int(input("Введите число 'b' = "))))    #выводим два числа a и b