"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
mk_list = [4, 4.5, 'some_string', True, (1, 2, 3), {'name': 'Some'}, {'unkind'}]
for element in mk_list:
    print(f'{element} is {type(element)}')
