"""
2.Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
user_list = input("Введите элементы списка: ").split()
for element in range(0, len(user_list)-1, 2):
    user_list[element], user_list[element+1] = user_list[element+1], user_list[element]
print(user_list)
